api/domain.proto

syntax = "proto3";

option go_package = "github.com/EmptyShadow/eltech.journal/api/domain";
package github.com.EmptyShadow.eltech.journal.api;

import "google/protobuf/timestamp.proto";

// Полное имя пользователя.
message FullName {
  // Имя.
  string FirstName = 1;
  // Отчество, не обязательное поле.
  string MiddleName = 2;
  // Фамилия.
  string LastName = 3;
}

enum Role {
  ADMIN = 0;
  STUDENT = 1;
  TEACHER = 2;
}

// Пользователь.
message User {
  // Идентификатор в формате UUID.
  string ID = 1;
  // Электронная почта.
  string Email = 2;
  // Соленный пароль.
  bytes Pwd = 3;
  // Полное имя.
  FullName FullName = 4;
  // Роли которые есть у пользователя.
  repeated Role Roles = 5;
  // Дата создания записи.
  google.protobuf.Timestamp CreatedAt = 6;
  // Дата обновление полей записи.
  google.protobuf.Timestamp UpdatedAt = 7;
  // Дата удаления записи.
  google.protobuf.Timestamp DeletedAt = 8;
}

// Учетные данные.
message Credentials {
  string Email = 1;
  bytes SHA1HashPWD = 2;
}

// Токены клиента.
message Tokens {
  // Токен доступа к приватным методам API.
  string Access = 1;
  // Токен для обновления пары токенов.
  string Refresh = 2;
}

// Сессия пользователя.
message Session {
  // Идентификтор сессии.
  string ID = 1;
  // Идентификаотр пользователя.
  string UserID = 2;
  // Дата время создания сессии.
  google.protobuf.Timestamp CreatedAt = 3;
  // Дата время закрытия сессии.
  google.protobuf.Timestamp ClosedAt = 4;
}

// Утверждения зашитые в jwt токен.
message Claims {
  string SessionID = 1;
  string UserID = 2;
}

// Статус в котором может быть профиль.
enum ProfileStatus {
  // Профиль находится на валидации и его действия не будут работать.
  ON_VALIDATE = 0;
  // Профиль активирован.
  ACTIVE = 1;
  // Профиль выключен.
  DISABLE = 2;
  // Профиль заблокирован.
  BLOCKED = 3;
}

// Профиль админа.
message Admin {
  // Пользователь которому принадлежит профиль.
  User User = 1;
  // Контактная информация об админе, то есть та информация, которой будет достаточно для возможности связи с ним.
  string ContactInformation = 2;
  // Статус профиля.
  ProfileStatus Status = 3;
  // Причина по которой профиль получил статус BLOCKED.
  string BlockReason = 4;
  // Дата время создания профиля.
  google.protobuf.Timestamp CreatedAt = 5;
  // Дата время обновления профиля.
  google.protobuf.Timestamp UpdatedAt = 6;
}

// Параметры для страницы извлекаемых данных.
message PageParams {
  // Количество извлекаемых записей.
  uint32 Limit = 1;
  // Смещение относительно начала списка всех данных.
  uint32 Offset = 2;
}
