api/health.proto

syntax = "proto3";

package github.com.EmptyShadow.eltech.journal.api;
option go_package = "github.com/EmptyShadow/eltech.journal/api/health";

message HealthCheckRequest {
  string service = 1;
}

enum ServingStatus {
  UNKNOWN = 0;
  SERVING = 1;
  NOT_SERVING = 2;
  SERVICE_UNKNOWN = 3;
}

message HealthCheckResponse {
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {};
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {};
}