api/users.proto

syntax = "proto3";

package github.com.EmptyShadow.eltech.journal.api;
option go_package = "github.com/EmptyShadow/eltech.journal/api/users";

import "github.com/EmptyShadow/eltech.journal/api/domain.proto";

// Запрос на регитсрацию пользователя.
message CreateRequest {
  github.com.EmptyShadow.eltech.journal.api.Credentials Credentials = 1;
  FullName FullName = 2;
}

// Ответ от API с успешно созданным пользователем.
message CreateResponse {
  github.com.EmptyShadow.eltech.journal.api.User User = 1;
}

// Сервис контекста пользователей.
service Users {
  // Регистрация пользователя в системе.
  rpc Create(CreateRequest) returns(CreateResponse) {};
}